# RxAppRepositoryTest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/perso/renaud/com/myfirstrxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/perso/renaud/com/myfirstrxapp/ancestors/: IBasePresenter.java  IBaseView.java  MyActivity.java  MyApplication.java  MyFragment.java  PresentedActivity.java  PresentedFragment.java
app/src/main/java/perso/renaud/com/myfirstrxapp/data/api_objects/: JSAddress.java  JSCompany.java  JSGeo.java  JSPost.java  JSUser.java  Post.java
app/src/main/java/perso/renaud/com/myfirstrxapp/data/helper/: Ephemerical.java
app/src/main/java/perso/renaud/com/myfirstrxapp/data/realm_models/: Post.java
app/src/main/java/perso/renaud/com/myfirstrxapp/data/repository/: GenerifiedPostRepositoryImpl.java  PostCacheRepository.java  PostNetworkRepository.java  PostRepository.java  PostRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/perso/renaud/com/myfirstrxapp/network/: Api.java
app/src/main/java/perso/renaud/com/myfirstrxapp/network/interceptors/: LoggingInterceptor.java
app/src/main/java/perso/renaud/com/myfirstrxapp/presentation/post_detail/: PostDetailActivity.java
app/src/main/java/perso/renaud/com/myfirstrxapp/presentation/view/: BlankFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  listitem_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/perso/renaud/com/myfirstrxapp/: ExampleUnitTest.java
(+29 files in other folders)
