<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="perso.renaud.com.myfirstrxapp.presentation.post_detail.PostDetailActivity">

    <include android:id="@+id/item" layout="@layout/listitem_post"/>



</RelativeLayout>
